﻿{% extends "layout.html" %}

{% block content %}

<div class="container">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    Трафик контрол
                </a>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="col-xs-12" ng-controller="home">

            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Показатели в реално време</div>
                    <div class="panel-body text-center">
                        
                            <h3>Влага:</h3>
                            <div ng-bind="details[0].moisture" style="font-size:4rem;"></div>
                            <h3>Налягане:</h3>
                            <div ng-bind="details[0].pressure" style="font-size:4rem;"></div>
                            <h3>Температура:</h3>
                            <span ng-bind="details[0].temprature" style="font-size:4rem;"></span>
                            <span style="font-size:4rem;">&deg;C</span>

                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">Текущ статус на знака</div>
                    <div class="panel-body text-center">

                        <div class="row" ng-if="details[0].danger_client != undefined">
                            <div class="glyphicon glyphicon-alert" style="font-size:6em;color:yellow;" ng-if="details[0].danger_client"></div>
                            <div class="glyphicon glyphicon-ok-sign" style="font-size:6em;color:#00ff21;" ng-if="!details[0].danger_client"></div>
                        </div>
                        <div class="row" style="padding-top:1em;">
                            <button type="button" ng-click="update()" class="btn btn-lg btn-primary">Промени</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading">История на събития в реално време</div>
                    <div class="panel-body">
                        <div ng-repeat="entry in history">
                            <div>
                                <span ng-show="entry.danger == true" style="color:yellow;" class="glyphicon glyphicon-warning-sign"></span>
                                <span ng-show="entry.danger == false" style="color:lawngreen;" class="glyphicon glyphicon-ok"></span>

                                <span ng-bind="entry.date"></span> - статуса се смени на
                                <span ng-show="entry.danger == true" style="color:red;">ОПАСТНОСТ</span>
                                <span ng-show="entry.danger == false" style="color:lawngreen;">БЕЗОПАСНО</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




{% endblock %}
