﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pi Proj</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../static/css/bootstrap-darkly.min.css" rel="stylesheet" />
    
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/angular.min.js"></script>
    <script src="../static/js/firebase.js"></script>
    <script src="../static/js/angularfire.min.js"></script>
    <script src="../static/js/app.js"></script>
</head>
<body ng-cloak>
    {% block content %}{% endblock %}
</body>
</html>
